object Form1: TForm1
  Left = 259
  Top = 426
  Caption = 'Form1'
  ClientHeight = 446
  ClientWidth = 688
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 24
    Top = 384
    Width = 129
    Height = 41
    Caption = 'test rockey'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 544
    Top = 384
    Width = 121
    Height = 41
    Caption = 'quit'
    TabOrder = 1
    OnClick = Button2Click
  end
  object List: TListBox
    Left = 32
    Top = 8
    Width = 665
    Height = 369
    ItemHeight = 13
    TabOrder = 2
  end
end
