﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VCSAMP", "VCSAMP.vcproj", "{F75AE390-1D0A-41F7-AF45-B49A9174143B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F75AE390-1D0A-41F7-AF45-B49A9174143B}.Debug|Win32.ActiveCfg = Debug|Win32
		{F75AE390-1D0A-41F7-AF45-B49A9174143B}.Debug|Win32.Build.0 = Debug|Win32
		{F75AE390-1D0A-41F7-AF45-B49A9174143B}.Debug|x64.ActiveCfg = Debug|x64
		{F75AE390-1D0A-41F7-AF45-B49A9174143B}.Debug|x64.Build.0 = Debug|x64
		{F75AE390-1D0A-41F7-AF45-B49A9174143B}.Release|Win32.ActiveCfg = Release|Win32
		{F75AE390-1D0A-41F7-AF45-B49A9174143B}.Release|Win32.Build.0 = Release|Win32
		{F75AE390-1D0A-41F7-AF45-B49A9174143B}.Release|x64.ActiveCfg = Release|x64
		{F75AE390-1D0A-41F7-AF45-B49A9174143B}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
