[String]
IDS_MENU_PROJECT      = 工程
IDS_MENU_PROJECT_NEW  = 新建工程
IDS_MENU_PROJECT_OPEN = 打开工程
IDS_MENU_PROJECT_SAVE = 保存工程
IDS_MENU_EXIT         = 退出

IDS_MENU_FILE         = 文件
IDS_MENU_FILE_ADD     = 添加文件
IDS_MENU_FILE_MODIFY  = 编辑文件路径
IDS_MENU_FILE_REMOVE  = 移除文件

IDS_MENU_PROTECT      = 保护
IDS_MENU_PROTECT_CUR  = 保护当前文件
IDS_MENU_PROTECT_ALL  = 保护全部文件

IDS_MENU_LANG         = 语言

IDS_MENU_VIEW         = 视图
IDS_MENU_VIEW_TOOL    = 工具栏
IDS_MENU_VIEW_STATUS  = 状态栏

IDS_MENU_HELP         = 帮助
IDS_MENU_HELP_ABOUT   = 关于

IDS_STATUS_PROJECT_NEW  = 创建一个新的工程
IDS_STATUS_PROJECT_OPEN = 打开已有的工程文件
IDS_STATUS_PROJECT_SAVE = 保存工程
IDS_STATUS_EXIT         = 退出本程序
IDS_STATUS_FILE_ADD     = 添加要保护的文件
IDS_STATUS_FILE_MODIFY  = 修改文件的路径
IDS_STATUS_FILE_REMOVE  = 从列表中移除文件
IDS_STATUS_PROTECT_CUR  = 保护当前文件
IDS_STATUS_PROTECT_ALL  = 保护全部文件
IDS_STATUS_VIEW_TOOL    = 显示或隐藏工具栏
IDS_STATUS_VIEW_STATUS  = 显示或隐藏状态栏
IDS_STATUS_ABOUT        = 查看本程序的版本与版权等信息

IDS_MAINFRM_ERRTITLE           = 错误
IDS_MAINFRM_HADRUN             = 程序已经在运行了!
IDS_MAINFRM_STR1               = 程序运行缺少必要的文件!
IDS_MAINFRM_STR2               = 调用加壳进程失败!
IDS_MAINFRM_UNSUPPORT_WIN32PE  = 当前加密锁不支持Win32PE程序加壳
IDS_MAINFRM_UNSUPPORT_WIN64PE  = 当前加密锁不支持Win64PE程序加壳
IDS_MAINFRM_UNSUPPORT_WIN32NET = 当前加密锁不支持Win32 .NET程序加壳
IDS_MAINFRM_UNSUPPORT_WIN64NET = 当前加密锁不支持Win64 .NET程序加壳
IDS_MAINFRM_PACKED             = 此程序可能已被加过壳, 再次加壳可能导致不能运行
IDS_MAINFRM_UNSUPPORT_TYPE     = 不支持的类型

IDS_LISTVIEW_COLUMN_1   = 序号
IDS_LISTVIEW_COLUMN_2   = 类型
IDS_LISTVIEW_COLUMN_3   = 输入文件
IDS_LISTVIEW_COLUMN_4   = 输出文件
IDS_LISTVIEW_COLUMN_5   = 结果
IDS_LISTVIEW_STR1       = 成功
IDS_LISTVIEW_STR2       = 失败
IDS_LISTVIEW_WIN32PE      = PE32
IDS_LISTVIEW_WIN64PE      = PE64
IDS_LISTVIEW_WIN32DOTNET  = .Net32
IDS_LISTVIEW_WIN64DOTNET  = .Net64
IDS_LISTVIEW_WIN32DP_DATA = DATA32
IDS_LISTVIEW_WIN64DP_DATA = DATA64
IDS_LISTVIEW_WIN32JAVA    = JAVA32

IDS_DIALOG_TYPE_TITLE      = 类型选择
IDS_DIALOG_TYPE_STR1       = 请选择所用的加密锁类型
IDS_DIALOG_DONGLE_R1S      = Rockey1 智能锁
IDS_DIALOG_DONGLE_R2       = Rockey2
IDS_DIALOG_DONGLE_R3       = Rockey3
IDS_DIALOG_DONGLE_R5       = Rockey5 时钟锁
IDS_DIALOG_DONGLE_R4       = Rockey4
IDS_DIALOG_DONGLE_R4ND     = Rockey4 ND
IDS_DIALOG_DONGLE_R4LM     = Rockey4 LM
IDS_DIALOG_DONGLE_R4SM     = Rockey4 Smart
IDS_DIALOG_DONGLE_R6SM     = Rockey6 Smart
IDS_DIALOG_DONGLE_RARM	   = ROCKEY-ARM
IDS_DIALOG_DONGLE_NETRARM  = NetROCKEY-ARM
IDS_DIALOG_DONGLE_NETR4    = Net Rockey4
IDS_DIALOG_DONGLE_NETR4ND  = Net Rockey4 ND
IDS_DIALOG_DONGLE_NETR6SM  = Net Rockey6 Smart
IDS_DIALOG_DONGLE_R8	   = Rockey8
IDS_DIALOG_TYPE_BTN_OK     = 确定
IDS_DIALOG_TYPE_BTN_CANCEL = 取消

IDS_DIALOG_FILE_TITLE        = 文件路径
IDS_DIALOG_FILE_STR1         = 输入文件:
IDS_DIALOG_FILE_STR2         = 输出文件:
IDS_DIALOG_FILE_STR3         = 要保护的文件类型:
IDS_DIALOG_FILE_STR4         = 错误
IDS_DIALOG_FILE_STR5         = 请输入待加壳文件的路径
IDS_DIALOG_FILE_STR6         = 请输入加壳后的文件保存的路径
IDS_DIALOG_FILE_STR7         = 程序
IDS_DIALOG_FILE_STR8         = 数据
IDS_DIALOG_FILE_STR9         = JAVA程序
IDS_DIALOG_FILE_STR10        = OFFICE文档 
IDS_DIALOG_FILE_BTN_OK       = 确定
IDS_DIALOG_FILE_BTN_CANCEL   = 取消

IDS_DIALOG_METHOD_TITLE        = 选择需要加密的函数
IDS_DIALOG_METHOD_BTN_OK       = 确定
IDS_DIALOG_METHOD_BTN_CANCEL   = 取消
IDS_DIALOG_METHOD_ERR1         = 您必须至少选择一个方法进行加密
 
IDS_DIALOG_ABOUT_TITLE     = 关  于
IDS_DIALOG_ABOUT_STR1      = 产  品:
IDS_DIALOG_ABOUT_STR2      = 版  本:
IDS_DIALOG_ABOUT_STR3      = 公  司:
IDS_DIALOG_ABOUT_STR4      = 网  站:
IDS_DIALOG_ABOUT_STR5      = 外壳保护中心
IDS_DIALOG_ABOUT_STR6      = http://www.FTSafe.com.cn

IDS_SHELLOPTION_PE_TITLE      = PE 外壳选项
IDS_SHELLOPTION_PE_ITEM1      = 反调试
IDS_SHELLOPTION_PE_DESC1      = 是否启用外壳的反调试功能
IDS_SHELLOPTION_PE_ITEM2      = 检查父进程
IDS_SHELLOPTION_PE_DESC2      = 是否启用外壳的父进程检查
IDS_SHELLOPTION_PE_ITEM3      = 指令替换
IDS_SHELLOPTION_PE_DESC3      = 是否启用外壳的指令替换功能，以增加外壳的强度
IDS_SHELLOPTION_PE_ITEM4      = 启用数据文件保护
IDS_SHELLOPTION_PE_DESC4      = 是否启用外壳的数据文件保护功能
IDS_SHELLOPTION_PE_ITEM5      = 启用区块对齐
IDS_SHELLOPTION_PE_DESC5      = 是否启用外壳的区块对齐功能
IDS_SHELLOPTION_PE_ITEM6	  = 是否检查加密锁
IDS_SHELLOPTION_PE_DESC6      = 对支持数据保护的程序加壳时可以选择不检查加密锁
IDS_SHELLOPTION_YES           = 是
IDS_SHELLOPTION_NO            = 否

IDS_SHELLOPTION_NET_TITLE     = .NET 外壳选项
IDS_SHELLOPTION_NET_ITEM1     = 算法选择
IDS_SHELLOPTION_NET_DESC1     = 请选择相应的加密算法
IDS_SHELLOPTION_NET_ITEM2     = 重置强名称
IDS_SHELLOPTION_NET_DESC2     = 是否重置强名称
IDS_SHELLOPTION_NET_ITEM3     = 创建新的强文件
IDS_SHELLOPTION_NET_DESC3     = 是否创建新的强文件
IDS_SHELLOPTION_NET_ITEM4     = 强文件名
IDS_SHELLOPTION_NET_DESC4     = 请输入强文件名
IDS_SHELLOPTION_NET_ITEM5     = 加密BLOB数据
IDS_SHELLOPTION_NET_DESC5     = 是否加密BLOB数据
IDS_SHELLOPTION_NET_ITEM6     = 加密字符串
IDS_SHELLOPTION_NET_DESC6     = 是否加密字符串
IDS_SHELLOPTION_NET_ITEM7     = 加密资源段
IDS_SHELLOPTION_NET_DESC7	    = 是否加密资源段
IDS_SHELLOPTION_NET_ITEM8     = 加密方法体
IDS_SHELLOPTION_NET_DESC8	    = 是否加密方法体
IDS_SHELLOPTION_NET_ITEM9     = 方法列表
IDS_SHELLOPTION_NET_DESC9     = 点击右边的按钮可选择所需加密的方法
IDS_SHELLOPTION_NET_ENCALL    = 全部加密
IDS_SHELLOPTION_NET_ENCSOME   = 部分加密
IDS_SHELLOPTION_NET_ENCNOTHING= 未加密

IDS_SHELLOPTION_DPD_TITLE     = 数据保护选项
IDS_SHELLOPTION_DPD_ITEM1     = 算法选择
IDS_SHELLOPTION_DPD_DESC1     = 请选择相应的加密算法
IDS_SHELLOPTION_DPD_ITEM2     = 平台选择
IDS_SHELLOPTION_DPD_DESC2     = 请选择此数据文件被调用的平台

IDS_SHELLOPTION_JAVA_TITLE      = JAVA 外壳选项
IDS_SHELLOPTION_JAVA_ITEM1      = 反调试
IDS_SHELLOPTION_JAVA_DESC1      = 是否启用外壳的反调试功能
IDS_SHELLOPTION_JAVA_ITEM2      = JAVA运行时选择
IDS_SHELLOPTION_JAVA_DESC2      = 选择JAVA的运行时
IDS_SHELLOPTION_JAVA_ITEM3      = 加密算法
IDS_SHELLOPTION_JAVA_DESC3      = 选择加密算法

IDS_R1S_MSG_TITLE = 错误
IDS_R1S_MSG_NOKEY = 找不到指定的加密锁
IDS_R1S_NAME_1    = PID
IDS_R1S_DESC_1    = 请输入加密锁的PID
IDS_R1S_NAME_2    = 绑定HID
IDS_R1S_DESC_2    = 是否绑定加密锁的硬件ID
IDS_R1S_NAME_3    = HID
IDS_R1S_DESC_3    = 请输入要绑定的锁硬件ID
IDS_R1S_NAME_4    = UserPin
IDS_R1S_DESC_4    = 请输入加密锁的用户密码
IDS_R1S_NAME_5    = 启用后台定时检测
IDS_R1S_DESC_5    = 是否启用加密锁后台定时检测
IDS_R1S_NAME_6    = 时间间隔(秒)
IDS_R1S_DESC_6    = 请输入后台定时检测的周期,单位是秒
IDS_R1S_NAME_7    = 信息标题
IDS_R1S_DESC_7    = 请输入错误提示信息的标题
IDS_R1S_NAME_8    = 找不到锁的提示信息
IDS_R1S_DESC_8    = 请输入找不到加密锁时的错误提示信息

IDS_R1S_NAME_9    = 绑定PID
IDS_R1S_DESC_9    = 是否绑定加密锁的PID

IDS_R2_MSG_TITLE = 错误
IDS_R2_MSG_NOKEY = 找不到指定的加密锁
IDS_R2_NAME_1    = UID
IDS_R2_DESC_1    = 请输入加密锁的用户ID
IDS_R2_NAME_2    = 绑定HID
IDS_R2_DESC_2    = 是否绑定加密锁的硬件ID
IDS_R2_NAME_3    = HID
IDS_R2_DESC_3    = 请输入要绑定的锁硬件ID
IDS_R2_NAME_4    = 启用后台定时检测
IDS_R2_DESC_4    = 是否启用加密锁后台定时检测
IDS_R2_NAME_5    = 时间间隔(秒)
IDS_R2_DESC_5    = 请输入后台定时检测的周期,单位是秒
IDS_R2_NAME_6    = 信息标题
IDS_R2_DESC_6    = 请输入错误提示信息的标题
IDS_R2_NAME_7    = 找不到锁的提示信息
IDS_R2_DESC_7    = 请输入找不到加密锁时的错误提示信息

IDS_R4_MSG_TITLE = 错误
IDS_R4_MSG_NOKEY = 找不到指定的加密锁
IDS_R4_NAME_1    = P1
IDS_R4_DESC_1    = 请输入加密锁的密码字P1
IDS_R4_NAME_2    = P2
IDS_R4_DESC_2    = 请输入加密锁的密码字P2
IDS_R4_NAME_3    = 绑定UID
IDS_R4_DESC_3    = 是否绑定加密锁的用户ID
IDS_R4_NAME_4    = 起始UID
IDS_R4_DESC_4    = 请输入要绑定的锁起始用户ID
IDS_R4_NAME_5    = 结束UID
IDS_R4_DESC_5    = 请输入要绑定的锁终止用户ID
IDS_R4_NAME_6    = 绑定模块
IDS_R4_DESC_6    = 是否绑定加密锁的模块
IDS_R4_NAME_7    = 递减
IDS_R4_DESC_7    = 是否递减模块
IDS_R4_NAME_8    = 模块号
IDS_R4_DESC_8    = 请输入要绑定的模块号
IDS_R4_NAME_9    = 绑定HID
IDS_R4_DESC_9    = 是否绑定加密锁硬件ID
IDS_R4_NAME_10   = HID
IDS_R4_DESC_10   = 请输入要绑定的锁硬件ID
IDS_R4_NAME_11   = 启用后台定时检测
IDS_R4_DESC_11   = 是否启用加密锁后台定时检测
IDS_R4_NAME_12   = 定时检测间隔(秒)
IDS_R4_DESC_12   = 请输入后台定时检测的周期,单位是秒
IDS_R4_NAME_13   = 信息标题
IDS_R4_DESC_13   = 请输入错误提示信息的标题
IDS_R4_NAME_14   = 找不到锁的提示信息 
IDS_R4_DESC_14   = 请输入找不到加密锁时的错误提示信息

IDS_R4SM_MSG_TITLE        = 错误
IDS_R4SM_MSG_NOKEY        = 找不到指定的加密锁
IDS_R4SM_MSG_NoExpired    = 软件的使用期已过
IDS_R4SM_MSG_NoSTError    = 系统时间不正确
IDS_R4SM_MSG_NoLCFunc     = 当前加密锁无限时功能
IDS_R4SM_MSG_CountRemain  = 软件使用期限还剩余次数:
IDS_R4SM_MSG_DayRemain    = 软件使用期限还剩余天:
IDS_R4SM_MSG_HourRemain   = 软件使用期限还剩余小时:
IDS_R4SM_MSG_EndDate      = 软件到期时间为:
IDS_R4SM_MSG_ModInvalid   = 绑定的模块字无效
IDS_R4SM_NAME_1    = P1
IDS_R4SM_DESC_1    = 请输入加密锁的密码字P1
IDS_R4SM_NAME_2    = P2
IDS_R4SM_DESC_2    = 请输入加密锁的密码字P2
IDS_R4SM_NAME_3    = 绑定UID
IDS_R4SM_DESC_3    = 是否绑定加密锁的用户ID
IDS_R4SM_NAME_4    = 起始UID
IDS_R4SM_DESC_4    = 请输入要绑定的锁起始用户ID
IDS_R4SM_NAME_5    = 结束UID
IDS_R4SM_DESC_5    = 请输入要绑定的锁终止用户ID
IDS_R4SM_NAME_6    = 启用限次
IDS_R4SM_DESC_6    = 是否启用限制运行次数
IDS_R4SM_NAME_7    = 模块号
IDS_R4SM_DESC_7    = 请输入要绑定的模块号
IDS_R4SM_NAME_8    = 启用限时
IDS_R4SM_DESC_8    = 是否启用限制运行时间
IDS_R4SM_NAME_9    = 模块号
IDS_R4SM_DESC_9    = 请输入要绑定的模块号
IDS_R4SM_NAME_10   = 显示剩余次数
IDS_R4SM_DESC_10   = 是否每次启动时显示剩余的次数
IDS_R4SM_NAME_11   = 显示剩余时间
IDS_R4SM_DESC_11   = 是否每次启动时显示剩余的天数或小时数或到期时间
IDS_R4SM_NAME_12   = 绑定HID
IDS_R4SM_DESC_12   = 是否绑定加密锁硬件ID
IDS_R4SM_NAME_13   = HID
IDS_R4SM_DESC_13   = 请输入要绑定的锁硬件ID
IDS_R4SM_NAME_14   = 启用后台定时检测
IDS_R4SM_DESC_14   = 是否启用加密锁后台定时检测
IDS_R4SM_NAME_15   = 定时检测间隔(秒)
IDS_R4SM_DESC_15   = 请输入后台定时检测的周期,单位是秒
IDS_R4SM_NAME_16   = 信息标题
IDS_R4SM_DESC_16   = 请输入错误提示信息的标题
IDS_R4SM_NAME_17   = 找不到锁的提示信息 
IDS_R4SM_DESC_17   = 请输入找不到加密锁时的错误提示信息
IDS_R4SM_NAME_18   = 使用期已过的提示信息 
IDS_R4SM_DESC_18   = 请输入使用期已过时的错误提示信息
IDS_R4SM_NAME_19   = 系统时间不正确的提示信息 
IDS_R4SM_DESC_19   = 请输入系统时间不正确时的错误提示信息
IDS_R4SM_NAME_20   = 加密锁无限时功能的提示信息
IDS_R4SM_DESC_20   = 请输入加密锁无限时功能时的错误提示信息
IDS_R4SM_NAME_21   = 软件使用期限剩余次数:
IDS_R4SM_DESC_21   = 请输入软件使用期限还剩余次数的提示信息
IDS_R4SM_NAME_22   = 软件使用期限剩余天:
IDS_R4SM_DESC_22   = 请输入软件使用期限还剩余天数的提示信息
IDS_R4SM_NAME_23   = 软件使用期限剩余小时: 
IDS_R4SM_DESC_23   = 请输入软件使用期限还剩余小时数的提示信息
IDS_R4SM_NAME_24   = 软件到期时间为: 
IDS_R4SM_DESC_24   = 请输入软件到期时间的提示信息
IDS_R4SM_NAME_25   = 模块字无效的提示信息
IDS_R4SM_DESC_25   = 请输入模块字无效时的错误提示信息


IDS_R4LM_MSG_TITLE = 错误
IDS_R4LM_MSG_NOKEY = 找不到指定的加密锁
IDS_R4LM_NAME_1    = PID
IDS_R4LM_DESC_1    = 请输入加密锁的产品ID
IDS_R4LM_NAME_2    = FeatureID
IDS_R4LM_DESC_2    = 请输入加密锁的功能ID
IDS_R4LM_NAME_3    = Feature Password
IDS_R4LM_DESC_3    = 请输入20个字节的功能密码
IDS_R4LM_NAME_4    = 绑定HID
IDS_R4LM_DESC_4    = 是否绑定加密锁的硬件ID
IDS_R4LM_NAME_5    = HID
IDS_R4LM_DESC_5    = 请输入要绑定的锁硬件ID
IDS_R4LM_NAME_6    = 绑定CID
IDS_R4LM_DESC_6    = 是否绑定加密锁的CID
IDS_R4LM_NAME_7    = 起始CID
IDS_R4LM_DESC_7    = 请输入要绑定的加密锁的起始CID
IDS_R4LM_NAME_8    = 结束CID
IDS_R4LM_DESC_8    = 请输入要绑定的加密锁的结束CID
IDS_R4LM_NAME_9    = 启用后台定时检测
IDS_R4LM_DESC_9    = 是否启用加密锁后台定时检测
IDS_R4LM_NAME_10   = 时间间隔(秒)
IDS_R4LM_DESC_10   = 请输入后台定时检测的周期,单位是秒
IDS_R4LM_NAME_11   = 信息标题
IDS_R4LM_DESC_11   = 请输入错误提示信息的标题
IDS_R4LM_NAME_12   = 找不到锁的提示信息 
IDS_R4LM_DESC_12   = 请输入找不到加密锁时的错误提示信息

IDS_R6SM_MSG_TITLE = 错误
IDS_R6SM_MSG_NOKEY = 找不到指定的加密锁
IDS_R6SM_NAME_1    = 区域编码
IDS_R6SM_DESC_1    = 请输入加密锁的区域编码
IDS_R6SM_NAME_2    = 代理编码
IDS_R6SM_DESC_2    = 请输入加密锁的代理编码
IDS_R6SM_NAME_3    = 用户编码1
IDS_R6SM_DESC_3    = 请输入加密锁的用户编码1
IDS_R6SM_NAME_4    = 用户编码2
IDS_R6SM_DESC_4    = 请输入加密锁的用户编码2
IDS_R6SM_NAME_5    = 算法文件名
IDS_R6SM_DESC_5    = 请输入加密锁内用于外壳数据加解密的算法文件的文件名,算法输入输出均为16字节
IDS_R6SM_NAME_6    = 绑定HID
IDS_R6SM_DESC_6    = 是否绑定加密锁的硬件ID
IDS_R6SM_NAME_7    = HID
IDS_R6SM_DESC_7    = 请输入要绑定的锁硬件ID
IDS_R6SM_NAME_8    = 启用后台定时检测
IDS_R6SM_DESC_8    = 是否启用加密锁后台定时检测
IDS_R6SM_NAME_9    = 时间间隔(秒)
IDS_R6SM_DESC_9    = 请输入后台定时检测的周期,单位是秒
IDS_R6SM_NAME_10   = 信息标题
IDS_R6SM_DESC_10   = 请输入错误提示信息的标题
IDS_R6SM_NAME_11   = 找不到锁的提示信息 
IDS_R6SM_DESC_11   = 请输入找不到加密锁时的错误提示信息

IDS_RY3_MSG_TITLE   = 错误
IDS_RY3_MSG_NOKEY   = 找不到指定的加密锁
IDS_RY3_NAME_1      = 开发商ID
IDS_RY3_DESC_1      = 请输入加密锁的开发商ID
IDS_RY3_NAME_2      = 绑定HID
IDS_RY3_DESC_2      = 是否绑定加密锁的硬件ID
IDS_RY3_NAME_3      = HID
IDS_RY3_DESC_3      = 请输入要绑定的锁硬件ID
IDS_RY3_NAME_4      = 启用后台定时检测
IDS_RY3_DESC_4      = 是否启用加密锁后台定时检测
IDS_RY3_NAME_5      = 时间间隔(秒)
IDS_RY3_DESC_5      = 请输入后台定时检测的周期,单位是秒
IDS_RY3_NAME_6      = 信息标题
IDS_RY3_DESC_6      = 请输入错误提示信息的标题
IDS_RY3_NAME_7      = 找不到锁的提示信息
IDS_RY3_DESC_7      = 请输入找不到加密锁时的错误提示信息

IDS_NETRY4_MSG_TITLE    = 错误
IDS_NETRY4_MSG_NOKEY    = 找不到指定的加密锁
IDS_NETRY4_MSG_TOOUSERS = 当前加密锁登陆用户数已满
IDS_NETRY4_MSG_CONFIG   = 找不到网络配置文件
IDS_NETRY4_NAME_1       = P1
IDS_NETRY4_DESC_1       = 请输入加密锁的密码字P1
IDS_NETRY4_NAME_2       = P2
IDS_NETRY4_DESC_2       = 请输入加密锁的密码字P2
IDS_NETRY4_NAME_3       = 访问模式
IDS_NETRY4_DESC_3       = 请选取择网络锁的访问模式
IDS_NETRY4_Mode_1       = 共享模式
IDS_NETRY4_Mode_2       = 私有模式
IDS_NETRY4_NAME_4       = 登陆模块号
IDS_NETRY4_DESC_4       = 请输入要登陆的模块号
IDS_NETRY4_NAME_5       = 绑定UID
IDS_NETRY4_DESC_5       = 是否绑定加密锁的用户ID
IDS_NETRY4_NAME_6       = 起始UID
IDS_NETRY4_DESC_6       = 请输入要绑定的锁起始用户ID
IDS_NETRY4_NAME_7       = 结束UID
IDS_NETRY4_DESC_7       = 请输入要绑定的锁终止用户ID
IDS_NETRY4_NAME_8       = 绑定HID
IDS_NETRY4_DESC_8       = 是否绑定加密锁硬件ID
IDS_NETRY4_NAME_9       = HID
IDS_NETRY4_DESC_9       = 请输入要绑定的锁硬件ID
IDS_NETRY4_NAME_10      = 启用后台定时检测
IDS_NETRY4_DESC_10      = 是否启用加密锁后台定时检测
IDS_NETRY4_NAME_11      = 定时检测间隔(秒)
IDS_NETRY4_DESC_11      = 请输入后台定时检测的周期,单位是秒
IDS_NETRY4_NAME_12      = 网络配置文件名
IDS_NETRY4_DESC_12      = 请输入网络配置文件的文件名
IDS_NETRY4_NAME_13      = 信息标题
IDS_NETRY4_DESC_13      = 请输入错误提示信息的标题
IDS_NETRY4_NAME_14      = 找不到锁的提示信息
IDS_NETRY4_DESC_14      = 请输入找不到加密锁时的错误提示信息
IDS_NETRY4_NAME_15      = 登陆数已满提示信息
IDS_NETRY4_DESC_15      = 请输入登陆用户数已满时的错误提示信息
IDS_NETRY4_NAME_16      = 找不到网络配置文件的提示信息 
IDS_NETRY4_DESC_16      = 请输入找不到网络配置文件时的错误提示信息


IDS_NETRY6SM_MSG_TITLE    = 错误
IDS_NETRY6SM_MSG_NOKEY    = 找不到指定的加密锁
IDS_NETRY6SM_MSG_TOOUSERS = 当前加密锁登陆用户数已满
IDS_NETRY6SM_MSG_CONFIG   = 找不到网络配置文件
IDS_NETRY6SM_NAME_1       = 区域编码
IDS_NETRY6SM_DESC_1       = 请输入加密锁的区域编码
IDS_NETRY6SM_NAME_2       = 代理编码
IDS_NETRY6SM_DESC_2       = 请输入加密锁的代理编码
IDS_NETRY6SM_NAME_3       = 用户编码1
IDS_NETRY6SM_DESC_3       = 请输入加密锁的用户编码1
IDS_NETRY6SM_NAME_4       = 用户编码2
IDS_NETRY6SM_DESC_4       = 请输入加密锁的用户编码2
IDS_NETRY6SM_NAME_5       = 访问模式
IDS_NETRY6SM_DESC_5       = 请选取择网络锁的访问模式
IDS_NETRY6SM_Mode_1       = 共享模式
IDS_NETRY6SM_Mode_2       = 私有模式
IDS_NETRY6SM_NAME_6       = 登陆模块号
IDS_NETRY6SM_DESC_6       = 请输入要登陆的模块号
IDS_NETRY6SM_NAME_7       = 算法文件名
IDS_NETRY6SM_DESC_7       = 请输入加密锁内用于外壳数据加解密的算法文件的文件名,算法输入输出均为16字节
IDS_NETRY6SM_NAME_8       = 绑定HID
IDS_NETRY6SM_DESC_8       = 是否绑定加密锁的硬件ID
IDS_NETRY6SM_NAME_9       = HID
IDS_NETRY6SM_DESC_9       = 请输入要绑定的锁硬件ID
IDS_NETRY6SM_NAME_10      = 启用后台定时检测
IDS_NETRY6SM_DESC_10      = 是否启用加密锁后台定时检测
IDS_NETRY6SM_NAME_11      = 时间间隔(秒)
IDS_NETRY6SM_DESC_11      = 请输入后台定时检测的周期,单位是秒
IDS_NETRY6SM_NAME_12      = 网络配置文件名
IDS_NETRY6SM_DESC_12      = 请输入网络配置文件的文件名
IDS_NETRY6SM_NAME_13      = 信息标题
IDS_NETRY6SM_DESC_13      = 请输入错误提示信息的标题
IDS_NETRY6SM_NAME_14      = 找不到锁的提示信息
IDS_NETRY6SM_DESC_14      = 请输入找不到加密锁时的错误提示信息
IDS_NETRY6SM_NAME_15      = 登陆数已满提示信息 
IDS_NETRY6SM_DESC_15      = 请输入登陆用户数已满时的错误提示信息
IDS_NETRY6SM_NAME_16      = 找不到网络配置文件的提示信息 
IDS_NETRY6SM_DESC_16      = 请输入找不到网络配置文件时的错误提示信息

IDS_RY8_MSG_TITLE   = 错误
IDS_RY8_MSG_NOKEY   = 找不到指定的加密锁
IDS_RY8_NAME_1      = 产品ID
IDS_RY8_DESC_1      = 请输入加密锁的开发商ID
IDS_RY8_NAME_2      = 绑定HID
IDS_RY8_DESC_2      = 是否绑定加密锁的硬件ID
IDS_RY8_NAME_3      = HID
IDS_RY8_DESC_3      = 请输入要绑定的锁硬件ID
IDS_RY8_NAME_4      = 启用后台定时检测
IDS_RY8_DESC_4      = 是否启用加密锁后台定时检测
IDS_RY8_NAME_5      = 时间间隔(秒)
IDS_RY8_DESC_5      = 请输入后台定时检测的周期,单位是秒
IDS_RY8_NAME_6      = 信息标题
IDS_RY8_DESC_6      = 请输入错误提示信息的标题
IDS_RY8_NAME_7      = 找不到锁的提示信息
IDS_RY8_DESC_7      = 请输入找不到加密锁时的错误提示信息
