object Form1: TForm1
  Left = 538
  Top = 240
  Width = 486
  Height = 439
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 289
    Top = 352
    Width = 80
    Height = 30
    Caption = 'Test'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Left = 16
    Top = 16
    Width = 441
    Height = 313
    ImeName = #20013#25991' ('#31616#20307') - '#24494#36719#25340#38899
    Lines.Strings = (
      '')
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object Button2: TButton
    Left = 377
    Top = 352
    Width = 80
    Height = 30
    Caption = 'Clear Message'
    TabOrder = 2
    OnClick = Button2Click
  end
end
