﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Sample1", "Sample1.vbproj", "{972DD58C-C003-43BC-BCB6-CE358EAFCB35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{972DD58C-C003-43BC-BCB6-CE358EAFCB35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{972DD58C-C003-43BC-BCB6-CE358EAFCB35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{972DD58C-C003-43BC-BCB6-CE358EAFCB35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{972DD58C-C003-43BC-BCB6-CE358EAFCB35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
